<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--/bootstrap css-->

    <!--foglio di style-->
    <link rel="stylesheet" href="css/style.css">
    <!--/foglio di style-->

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/font awesome-->

    <title>Bootstrap Grid Layout</title>
</head>

<body>

    <!--intestazione-->
    <header>

        <!--navbar-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/duck.png" alt="logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" aria-disabled="true">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--/navbar-->

    </header>
    <!--/intestazione-->

    <!--corpo-->
    <main class="px-2">
        <div class="container">
            <div class="row">

                <!--prima sezione-->
                <div class="col-12 col-lg-9">
                    <div class="d-flex justify-content-between my-3">
                        <h1 class="fs-3">Catalogo Libri</h1>
                        <a href="add-book.html" type="button" class="btn btn-primary">Aggiungi Libro</a>
                    </div>

                    <!--tabella-->
                    <table class="table table-striped align-middle mb-5">

                        <!--intestazione della tabella-->
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <!--/intestazione della tabella-->

                        <!--corpo della tabella-->
                        <tbody class="fw-light">

                            <tr>
                                <td scope="row">I pilastri della terra</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">I promessi sposi</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il signore degli anelli</th>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Shining</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</th>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il trono di spade</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il mondo di Sofia</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il piccolo principe</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La storia infinita</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i> </button>
                                    </div>
                                </td>
                            </tr>


                        </tbody>
                        <!--/corpo della tabella-->

                    </table>
                    <!--/tabella-->

                </div>
                <!--/prima sezione-->

                <!--seconda sezione-->

                <div class="col-12 col-lg-3 container">
                    <div class="row border rounded">
                        <div class="col-12 p-3 bg-body-secondary">
                            <h2 class="fs-1 fw-light">Todo</h2>
                        </div>
                        <div class="col-12 d-flex justify-content-center py-3">
                            <div class="row border rounded m-auto w-75 text-black">

                                <div class="col-12 border-bottom">
                                    <div class="form-check p-3">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckIndeterminateDisabled">
                                        <label class="form-check-label" for="flexCheckIndeterminateDisabled">
                                            Chiamare segreteria
                                        </label>
                                    </div>
                                </div>

                                <div class="col-12 border-bottom">
                                    <div class="form-check p-3">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckIndeterminateDisabled">
                                        <label class="form-check-label" for="flexCheckIndeterminateDisabled">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-check p-3">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckIndeterminateDisabled">
                                        <label class="form-check-label" for="flexCheckIndeterminateDisabled">
                                            Ordinare nuovi libri
                                        </label>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                    <!--accordion-->
                    <div class="row border rounded my-4">
                        <div class="col-12 p-3 bg-body-secondary">
                            <h2 class="fs-1 fw-light">F.A.Q.</h2>
                        </div>
                        <div class="col-12 d-flex justify-content-center p-3">
                            <div class="accordion accordion-flush w-75" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/accordion-->

                </div>
                <!--/seconda sezione-->
            </div>
        </div>
    </main>
    <!--/corpo-->










    <!--bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--/bootstrap js-->
</body>

</html>